# StringFog-Sample1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/megatronking/stringfog/sample1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/megatronking/stringfog/sample1/: MainActivity.java  TestIngore.java
app/src/main/kotlin/com/github/megatronking/stringfog/sample1/: KotlinTest.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/megatronking/stringfog/sample1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
